# primesoft-task

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/am/primesoft/task/data/networck/dto/: BrandDto.kt  DataDto.kt  ItemDto.kt  ResultDto.kt  TaskResposeDto.kt
app/src/main/java/am/primesoft/task/data/networck/retrofit/: RetrofitKoinModule.kt  TaskAPIService.kt
app/src/main/java/am/primesoft/task/presentation/: App.kt
app/src/main/java/am/primesoft/task/presentation/details/: ItemDetailsActivity.kt
app/src/main/java/am/primesoft/task/presentation/main/: BrandsAdapter.kt  ItemsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_item.xml  activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
